# Gazebo Environment for Agile Robotics (GEAR)

GEAR is the software used by teams participating in the Agile Robotics for
Industrial Automation Competition (ARIAC) hosted by the National Institute
of Standards and Technology (NIST).


Please see the [wiki](https://bitbucket.org/osrf/ariac/wiki) for installation instructions.


This repository contains the source code for GEAR.
Most participants will not need to build GEAR from source: please see the binary installation instructions instead.

The `master` branch is the "bleeding edge" development branch for the active competition year (2018).

To access the source code for the version of GEAR used in ARIAC 2017, use the [`ariac_2017` branch](https://bitbucket.org/osrf/ariac/src/7342fec80e5612230710f82bf918f13b4dc4b08b/?at=ariac_2017).

---

We acknowledge the original authors of the `ur_description` and `ur_gazebo` packages, which we have modified to work with the ARIAC simulation and embedded in the `osrf_gear/vendor` directory.
